PS C:\Users\rusu0\OneDrive\デスクトップ\kadai_773> mkdir git_challenge


    ディレクトリ: C:\Users\rusu0\OneDrive\デスクトップ
    \kadai_773


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/03/24      8:02                git_
                                                  chal
                                                  leng
                                                  e   


PS C:\Users\rusu0\OneDrive\デスクトップ\kadai_773> cd git_challenge
PS C:\Users\rusu0\OneDrive\デスクトップ\kadai_773\git_challenge> git init
Initialized empty Git repository in C:/Users/rusu0/OneDrive/デスクトップ/kadai_773/git_challenge/.git/
PS C:\Users\rusu0\OneDrive\デスクトップ\kadai_773\git_challenge> New-Item hello_world.txt


    ディレクトリ: C:\Users\rusu0\OneDrive\デスクトップ 
    \kadai_773\git_challenge


Mode                 LastWriteTime         Length Name 
----                 -------------         ------ ---- 
-a----        2025/03/24      8:25              0 hell 
                                                  o_wo 
                                                  rld. 
                                                  txt  


PS C:\Users\rusu0\OneDrive\デスクトップ\kadai_773\git_challenge> git add sample.txt
fatal: pathspec 'sample.txt' did not match any files
PS C:\Users\rusu0\OneDrive\デスクトップ\kadai_773\git_challenge> git add hello_world.txt
PS C:\Us> git commit -m "1回目"                        
[main (root-commit) f435bbf] 1回目
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\rusu0\OneDrive\デスクトップ\kadai_773\git_challenge> git add hello_world.txt
PS C:\Users\rusu0\OneDrive\デスクトップ\kadai_773\git_challenge> git add sample.txt
fatal: pathspec 'sample.txt' did not match any files
PS C:\Users\rusu0\OneDrive\デスクトップ\kadai_773\git_challenge> git commit -m "2回目"
[main de55945] 2回目
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\rusu0\OneDrive\デスクトップ\kadai_773\git_challenge> git log --oneline
de55945 (HEAD -> main) 2回目
f435bbf 1回目
PS C:\Users\rusu0\OneDrive\デスクトップ\kadai_773\git_challenge>